{
  "name": "FitTrack",
  "short_name": "FitTrack",
  "description": "Fitness and nutrition tracking PWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#4fae8a",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
